{
  "name": "square-adventure",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Phoomparin Mano <phoomparin@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "snowpack dev"
  },
  "devDependencies": {
    "@snowpack/plugin-typescript": "^1",
    "@types/snowpack-env": "^2",
    "snowpack": "^2",
    "typescript": "^4"
  }
}
